<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Links</title>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: #910a0a;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited {
        color: rgb(176, 11, 226);
    }

    a:hover {
        color: rgb(19, 32, 212);
        text-decoration: underline;
    
    }

    a:active  {
        color: chartreuse;
    }

    a::after {
        content:' link ☚';
        text-decoration: none;
        font-weight: normal;
        color: rgb(0, 0, 0);
    }

  
    
</style>


</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>

















</body>
</html>