<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Anton&display=swap');

        body {
            font-family: 'Antic Slab', serif;
          
        }
        h1{
            font-family: 'Big Shoulders Stencil Display', cursive;
            font-size: 40px;
        }
        h2 {
            font-family: 'Anton', sans-serif;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laboriosam, inventore aut ducimus vitae in qui similique eaque asperiores nesciunt doloremque sit maxime sunt vero molestiae voluptate, officiis vel odio!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati numquam esse nesciunt aperiam! Quam aliquam corporis quasi debitis quo praesentium, harum natus, maiores iste minus, adipisci repellendus officia temporibus fugiat!</p>


</body>
</html>