<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: rgb(93, 12, 199);
        }

        col.csexo{
            background-color: rgb(231, 233, 96);
        }

        col.cidade{
            background-color: rgb(194, 62, 62);
        }
        col.cprof{
            background-color: rgb(44, 212, 95);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Flavio</td>
            <td>M</td>
            <td>32</td>
            <td>Ator</td>
        </tr>
        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td>43</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Carolina</td>
            <td>F</td>
            <td>23</td>
            <td>Secretária</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>29</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>