<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        header {
            background-color: rgb(77, 194, 194);
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            }     

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gold;
            margin: 0px;
        }
        nav {
            
            background-color: rgb(140, 20, 220);
            box-shadow: 2px 2px 2px rgba(20, 158, 50, 0.555);
            
        }
        
        
        main {
            background-color: #cee7e7;
            padding: 20px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 3px 3px 3px #a51e1e85;
        }
     article > h2 {
         background-color: blue;
         color: coral;
         padding-left: 10px;
         border-radius: 5px;
   
     }
     article > p {
         text-align: justify;
         color: rgba(97, 236, 16, 0.596);
     }
     footer {
         padding: 5px;
         border-radius: 40px;
         margin-left: 300px;
         margin-right: 300px;
         text-align: center;
         background-color: brown;
         color: snow;
         border-radius: 30px 5px;
     }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <nav><a href="#">Link</a>
        <nav><a href="#">Link</a>
        <nav><a href="#">Link</a>
        <nav><a href="#">Link</a> 
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
           
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat recusandae obcaecati reprehenderit blanditiis consectetur culpa atque! Quo, qui exercitationem! Id dolorum at nemo eum provident odio in, facere fuga maxime.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, aliquid incidunt. Ullam sequi repellat obcaecati officia, reiciendis laborum unde? Temporibus quod voluptates asperiores explicabo aut quas maxime id vitae! Minus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores hic esse laudantium nemo possimus consequuntur, iste sequi voluptates placeat et illum neque voluptatem, dolorem veniam? Ut repellendus sunt voluptate velit.</p>
                <aside><p>Artigo escrito por Alcimar Nascimento</p></aside>
            </article>
            
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Alcimar N.</p>
    </footer>


</body>
</html>