<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
       table{
           border-collapse: collapse;
           width: 400px;
           height: 300px;
       }
       td, th{
           border: 1px solid black;
           width: 30px;
       }
       .mh{
           text-align: left;
           background-color: rgb(94, 86, 86);
           color: whitesmoke;
       }
       .me{
           text-align: left;
           background-color:rgb(94, 86, 86); ;
           color: whitesmoke;
       }
       td{
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
         }
        .cor1{
             background-color: rgb(94, 86, 86);
             color: whitesmoke;
         }
         .t{
             text-align: right;
         }
        
    </style>
</head>
<body>
    <table>

        <thead class="cor1">
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota1</th>
            </tr>
        </thead>
     
            
        <tbody>
            <tr>
                <th rowspan="4" >Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
               <td>Física</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>
           <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="me">Média de Exatas</th>
            <td class="mh">00</td>
        </tr>
        

        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="mh">Média de Humanas</th>
            <td class="mh">00</td>
        </tr>
        </tbody>
    </table>
    
</body>
</html>